# TaskManagerAPI

./: Program.cs  README.md  TaskManagerAPI.csproj  TaskManagerAPI.http  TaskManagerAPI.sln  appsettings.json
Controllers/: AuthController.cs  TasksController.cs
Data/: AppDbContext.cs
Migrations/: 20250514113113_InitialCreate.Designer.cs  20250514113113_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: LoginModel.cs  TaskComment.cs  TaskItem.cs  User.cs
Properties/: launchSettings.json
TaskManagerAPI/: Program.cs  TaskManagerAPI.http
TaskManagerAPI.Tests/: TaskManagerAPI.Tests.csproj
TaskManagerAPI.Tests/Controller/: TasksControllerTests.cs
TaskManagerAPI/Properties/: launchSettings.json
